<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100;1,100&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&display=swap');

        
        
     @font-face{
        font-family: 'Android';
        src: url('./fontes/idroid.otf');
        font-weight: normal;
     }
     *{
        margin: 0px;
        padding: 0px;
     }

        :root{
            --cor0:#c5ebd6;
            --cor1:#83e1ad;
            --cor2:#3ddc84;
            --cor3:#2fa866;
            --cor4:#1a5c37;
            --cor5:#063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, Sans-serif
           
        
         }
        
        body{

            background-color: var(--cor0);
            font-family: var(--fonte-padrao);
        }
         main p{
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        main strong{
            color: var(--cor4);
            font-weight: bold;
            
        }
        main a {
            padding: 2px, 6px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            color: #063d1e;
            background-color: var(--cor2)
            
            
           
           
           }
           main a:hover{
            text-decoration: underline;
           }
        header{
            
            background-image: linear-gradient( to bottom, var(--cor3), var(--cor4), var(--cor5) );
            min-height: 150px;
            text-align: center;
            padding-top: 40px;

        }
        header > h1 {
            color: white;
            font-family:'Bebas Neue', cursive; 
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.411);
           
        }
        header > p {

            font-family: var(--fonte-padrao);
            font-size: 1,2em;
            color: white;
            max-width: 500px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.411);
           
        }
        nav{
            background-color: #063d1e;
            padding: 10px;
            box-shadow:  0px 7px 7px rgba(0, 0, 0, 0.281);
        }
        nav > a {
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.4s;
        }
        nav >a:hover{
            background-color: var(--cor3);
            color: var(--cor5);
        }
        main{
            background-color: white;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
        }
        div.video{
            background-color: #83e1ad
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
           position: relative;
        }
        div.video >iframe{
           
            position: absolute;
            top: 5% ;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        main  h1 {
            color: var(--cor5);
            font-weight: normal;
            font-size: 1.8;
            font-family:"Android"
            
        }
        main  h2 {
            font-family: "Android";
            color: var(--cor4);
            font-size: 1em, 3em;
            font-weight: normal;
            background-image: linear-gradient( to right, var(--cor1), transparent);
        
        }
            

        main img{
            width: 100%;
        }
        main img.pequena{
            max-width: 350px;
            margin: auto;
            display: block;
            }
        footer{
            background-color: #063d1e;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
        footer a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: underline;
            color: #2fa866;
        }
        aside h3{
            background-color: #1a5c37;
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px  0px;
        }
        aside{
            text-decoration: none;
            background-color: #2fa866;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.39);
        }
        aside > ul{
            text-decoration: none;
            list-style-type: "\2714";
            list-style-position: inside;
            columns: 2;

        }
    </style>
    
</head>
<body>
    <header>
            <h1>Curiosidades de tecnologia.</h1>
            <p> Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale conosco</a>
    </nav>
    <main>
        <article>
           <h1> História do Mascote do Android</h1>

           <p> Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

          <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external"> Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
          </p>

          <picture>
            <source media="(max-width: 600px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="primeiro ascote do android">

          </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>

           <h2> Surge um novo mascote</h2>

          <p>  A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

          <picture> <source media="(max-width:600)" srcset="imagens/irina-blok-pq.jpg">
             <img src="imagens/irina-blok.jpg" alt="Irina blok criadora do bugdroid"></picture>

           <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
         </p>

         <img src="imagens/bugdroid.png"  class="pequena" alt="bugdroid">
            

           <p> A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>

           <aside>
           <h3> Quer aprender mais?</h3> 

            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

          <ul>
            <li>
                1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
            <li>
                1.6 - <abbr title="Rosquinha"> Donut</abbr></li>
            <li>
                3.0 - <abbr title="Domba">Eclair</abbr></li>
            <li>
                2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
            <li> 
                2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
            <li>
                3.0 - <abbr title=" Favo de mel">Honeycomb</abbr></li>
            <li>
                4.0 - <abbr title=" Sanduíche de sorvete">Ice Cream Sandwich</abbr></li>
            <li>
                4.1 - <abbr title=" Jujuba">Jelly Bean</abbr></li>
            <li> 
                4.4 - <abbr title="Kitkat">KitKa</abbr></li>
            <li>
                 5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
            <li> 
                6.0 - <abbr title="Mashimellow">Marshmallow</abbr></li>
            <li> 
                7.0 - <abbr title="Torrone"> Nougat</abbr></li>
            <li> 
                8.0 - <abbr title="Oreo">Oreo</abbr></li>
            <li>
                9.0 - <abbr title="Torta">Pie</abbr>
            </li>
          </ul>

           <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

           </aside>

            <p>   Acesse aqui o site <a href="https://www.android.com/intl/pt_pt/history/ " target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

            <p> Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </article>

    </main>
    <footer>
        <p> Site criado <a href="">por gustavo guanabara</a> <a href="https://www.cursoemvideo.com/"
            target="_blank"> Cursoemvideo</a></p>
    </footer>
    
</body>
</html>